.ServicesOffer {
    min-height: 60svh;
    max-width: 1200px;
    width: 100%;
    margin: 5rem auto;
    padding: 3rem 1rem;
    background: white;
    border-radius: var(--border-radius-curve);
    overflow: hidden;
}

.Title {
    margin: 0 auto;
    max-width: fit-content;
    padding: 0.4rem 1rem;
    font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    text-align: center;
    background: var(--gradient);
    background-clip: text;
    color: transparent;
}

.ServiceWrapper {
    padding-top: 2rem;
    width: 100%;
    overflow: hidden;
}

.ServiceSection {
    position: relative;
    height: fit-content;
}

.ServiceContainer {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.ServiceContent {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    gap: 2rem;
}

.Image {
    background: var(--gradient);
    width: 40rem;
    height: 20rem;
}

.ServicesInfo {
    margin: 0.5rem 0;
    min-height: 150px;
    padding: 0.8rem;
}

.ServiceItem {
    border-radius: 0.3rem;
    background: var(--gabnet-clear);
    height: fit-content;
    overflow: hidden;
}

.ServiceItem h2 {
    color: var(--gabnet-secondary);
    font-family: 'Bitter';
    font-weight: 700;
    flex: 1;
    font-size: clamp(1rem, 2vw + 1rem, 1.2rem);
    line-height: 2rem;
}
@media (width <=780px) {
    .Image {
        height: 15rem;
    }

    .ServiceContent {
        grid-template-columns: repeat(3, 17rem);
    }
}