#feature-heading{
    margin: 4rem 0;
    text-align: center;
}

#feature-heading h2{
    margin: 4rem auto;
    width: fit-content;
    background-image:linear-gradient(101.43deg, #FBB339 -10.26%, #0C2850 94.64%);
    color: white;
    padding: 1rem;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.grid-container{
    margin: 4rem auto;
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

#griddy{         
   width: 80%;
   margin: 0 auto;
   display: grid;
   gap: 2rem;
   row-gap: 10rem;
   /* grid-template-columns: 1fr 1fr 1fr; */
   grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
  
}

.card{
    
    background-color: white;
    box-shadow:0px 10px 15px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    position: relative;
    aspect-ratio: 1/0.5;
}

.imagediv{
    /* padding: 3rem; */
    margin: 0 auto;
    width: 20rem;
    display: block;
    aspect-ratio: 1/1;
    object-fit:cover;
}



.description{
  
    background-color: #0C2850;
    color: white;
    text-align: center;
    padding: 1rem;
}

.callNow{
    position: absolute;
    width: 22%;
    color:#0C2850;
    height: fit-content;
    padding: 0.5rem;
    top: 0;
    left: 0;
    background-color: #FBB339;
}

.callNow:hover{
    background-color: #be882a;
    color: white;
    cursor: pointer;
}



@media (max-width: 700px){

    #griddy{
        width: 100%;
        /* grid-template-columns: repeat(auto-fit, minmax(15rem,1fr)); */
    }
}